{
  "name": "prairie-dawn-syntax",
  "theme": "syntax",
  "version": "0.25.0",
  "description": "A light syntax theme using Prairie Twilight colors",
  "repository": "https://github.com/clhynfield/prairie-dawn-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">= 0.50.0"
  }
}
